---
# Simplified playbook using variables. Package variables to be defined in inventory
- hosts: all
  become: true
  tasks:

  # CentOS

  - name: install httpd and php packages
    package:
      name:
        - "{{ apache_package }}" #variable for apache package
        - "{{ php_package }}"    #variable for php package
      state: latest
      update_cache: yes
